In [1]:
import pandas as pd
import numpy as np
df = pd.read_json('puttohaha.json')
dfnums = pd.read_json('allnums.json')

In [2]:
df.head()

                 date  betid                        Afield  Bfield
0 2020-04-27 22:00:00    264  [4, 6, 7, 8, 10, 11, 15, 16]       3
1 2020-04-27 21:55:00    263   [2, 3, 6, 7, 9, 10, 13, 20]       3
2 2020-04-27 21:50:00    262  [2, 3, 7, 9, 10, 12, 13, 17]       4
3 2020-04-27 21:45:00    261  [3, 6, 7, 9, 10, 11, 14, 18]       1
4 2020-04-27 21:40:00    260    [1, 2, 3, 5, 7, 8, 10, 17]       1

In [3]:
dfdropped = df.sort_values(by=['Afield']).drop(['date','betid'], axis = 1)

In [4]:
dfdropped = dfdropped.reset_index(drop=True)

In [5]:

dfdropped.head()

                      Afield  Bfield
0   [1, 2, 3, 4, 5, 6, 7, 9]       3
1   [1, 2, 3, 4, 5, 6, 7, 9]       4
2   [1, 2, 3, 4, 5, 6, 7, 9]       1
3   [1, 2, 3, 4, 5, 6, 7, 9]       3
4  [1, 2, 3, 4, 5, 6, 7, 11]       1

In [6]:
dfnums.head()

                     Afield  Bfield
0  [1, 2, 3, 4, 5, 6, 7, 8]       1
1  [1, 2, 3, 4, 5, 6, 7, 8]       2
2  [1, 2, 3, 4, 5, 6, 7, 8]       3
3  [1, 2, 3, 4, 5, 6, 7, 8]       4
4  [1, 2, 3, 4, 5, 6, 7, 9]       1

In [7]:
dfputto = dfdropped.reindex(dfnums.index)

In [8]:
lol = pd.concat([dfnums, dfdropped])
lol = lol.reset_index(drop=True)

In [9]:
lol.head()

                     Afield  Bfield
0  [1, 2, 3, 4, 5, 6, 7, 8]       1
1  [1, 2, 3, 4, 5, 6, 7, 8]       2
2  [1, 2, 3, 4, 5, 6, 7, 8]       3
3  [1, 2, 3, 4, 5, 6, 7, 8]       4
4  [1, 2, 3, 4, 5, 6, 7, 9]       1

In [10]:
lol['Afield'] = tuple(lol['Afield'])

In [11]:
lol = lol.loc[~lol.duplicated(subset=['Afield', 'Bfield'], keep=False)]

In [12]:
lol = lol.reindex(lol.index & dfnums.index)

In [13]:
lol.shape

(261693, 2)

In [14]:
lol.head(55)

                       Afield  Bfield
0    (1, 2, 3, 4, 5, 6, 7, 8)       1
1    (1, 2, 3, 4, 5, 6, 7, 8)       2
2    (1, 2, 3, 4, 5, 6, 7, 8)       3
3    (1, 2, 3, 4, 5, 6, 7, 8)       4
5    (1, 2, 3, 4, 5, 6, 7, 9)       2
8   (1, 2, 3, 4, 5, 6, 7, 10)       1
9   (1, 2, 3, 4, 5, 6, 7, 10)       2
10  (1, 2, 3, 4, 5, 6, 7, 10)       3
11  (1, 2, 3, 4, 5, 6, 7, 10)       4
13  (1, 2, 3, 4, 5, 6, 7, 11)       2
14  (1, 2, 3, 4, 5, 6, 7, 11)       3
16  (1, 2, 3, 4, 5, 6, 7, 12)       1
17  (1, 2, 3, 4, 5, 6, 7, 12)       2
19  (1, 2, 3, 4, 5, 6, 7, 12)       4
20  (1, 2, 3, 4, 5, 6, 7, 13)       1
22  (1, 2, 3, 4, 5, 6, 7, 13)       3
23  (1, 2, 3, 4, 5, 6, 7, 13)       4
24  (1, 2, 3, 4, 5, 6, 7, 14)       1
26  (1, 2, 3, 4, 5, 6, 7, 14)       3
27  (1, 2, 3, 4, 5, 6, 7, 14)       4
28  (1, 2, 3, 4, 5, 6, 7, 15)       1
29  (1, 2, 3, 4, 5, 6, 7, 15)       2
30  (1, 2, 3, 4, 5, 6, 7, 15)       3
32  (1, 2, 3, 4, 5, 6, 7, 16)       1
37  (1, 2, 3, 4, 5, 6, 7, 17)       2
39  (1, 2, 3, 4, 5, 6, 7, 17)       4
42  (1, 2, 3, 4, 5, 6, 7, 18)       3
43  (1, 2, 3, 4, 5, 6, 7, 18)       4
44  (1, 2, 3, 4, 5, 6, 7, 19)       1
45  (1, 2, 3, 4, 5, 6, 7, 19)       2
48  (1, 2, 3, 4, 5, 6, 7, 20)       1
55   (1, 2, 3, 4, 5, 6, 8, 9)       4
56  (1, 2, 3, 4, 5, 6, 8, 10)       1
57  (1, 2, 3, 4, 5, 6, 8, 10)       2
58  (1, 2, 3, 4, 5, 6, 8, 10)       3
59  (1, 2, 3, 4, 5, 6, 8, 10)       4
60  (1, 2, 3, 4, 5, 6, 8, 11)       1
64  (1, 2, 3, 4, 5, 6, 8, 12)       1
65  (1, 2, 3, 4, 5, 6, 8, 12)       2
67  (1, 2, 3, 4, 5, 6, 8, 12)       4
69  (1, 2, 3, 4, 5, 6, 8, 13)       2
72  (1, 2, 3, 4, 5, 6, 8, 14)       1
73  (1, 2, 3, 4, 5, 6, 8, 14)       2
74  (1, 2, 3, 4, 5, 6, 8, 14)       3
77  (1, 2, 3, 4, 5, 6, 8, 15)       2
81  (1, 2, 3, 4, 5, 6, 8, 16)       2
82  (1, 2, 3, 4, 5, 6, 8, 16)       3
83  (1, 2, 3, 4, 5, 6, 8, 16)       4
84  (1, 2, 3, 4, 5, 6, 8, 17)       1
88  (1, 2, 3, 4, 5, 6, 8, 18)       1
89  (1, 2, 3, 4, 5, 6, 8, 18)       2
90  (1, 2, 3, 4, 5, 6, 8, 18)       3
91  (1, 2, 3, 4, 5, 6, 8, 18)       4
92  (1, 2, 3, 4, 5, 6, 8, 19)       1
95  (1, 2, 3, 4, 5, 6, 8, 19)       4

In [15]:
df.sort_values(by=['date']).head(50)

                      date  betid                           Afield  Bfield
336172 2015-01-31 07:05:00     85     [3, 5, 7, 9, 13, 15, 17, 20]       4
336171 2015-01-31 07:10:00     86      [1, 4, 6, 7, 8, 10, 15, 17]       3
336170 2015-01-31 07:15:00     87     [3, 4, 6, 8, 10, 13, 18, 19]       1
336169 2015-01-31 07:20:00     88    [2, 6, 8, 11, 12, 15, 18, 19]       1
336168 2015-01-31 07:25:00     89   [5, 7, 11, 14, 16, 17, 19, 20]       1
336167 2015-01-31 07:30:00     90    [3, 6, 9, 11, 15, 16, 17, 18]       3
336166 2015-01-31 07:35:00     91    [1, 5, 6, 10, 11, 12, 14, 20]       3
336165 2015-01-31 07:40:00     92     [4, 6, 7, 9, 10, 11, 16, 20]       4
336164 2015-01-31 07:45:00     93    [1, 4, 5, 10, 11, 15, 16, 19]       3
336163 2015-01-31 07:50:00     94    [3, 5, 9, 10, 11, 17, 18, 19]       4
336162 2015-01-31 07:55:00     95       [1, 3, 5, 6, 7, 8, 14, 18]       2
336161 2015-01-31 08:00:00     96     [2, 4, 6, 7, 10, 14, 15, 18]       1
336160 2015-01-31 08:05:00     97     [3, 5, 6, 9, 10, 11, 13, 17]       2
336159 2015-01-31 08:10:00     98       [2, 4, 5, 6, 7, 8, 15, 16]       1
336158 2015-01-31 08:15:00     99    [3, 6, 9, 13, 15, 16, 18, 20]       1
336157 2015-01-31 08:20:00    100   [1, 8, 10, 12, 14, 15, 18, 19]       2
336156 2015-01-31 08:25:00    101      [2, 4, 5, 6, 9, 10, 11, 15]       1
336155 2015-01-31 08:30:00    102    [2, 3, 7, 10, 12, 13, 14, 16]       2
336154 2015-01-31 08:35:00    103    [5, 7, 9, 10, 11, 12, 13, 15]       3
336153 2015-01-31 08:40:00    104     [1, 2, 6, 9, 11, 17, 19, 20]       3
336152 2015-01-31 08:45:00    105    [4, 7, 8, 13, 14, 15, 17, 18]       4
336151 2015-01-31 08:50:00    106    [5, 8, 9, 12, 14, 17, 19, 20]       3
336150 2015-01-31 08:55:00    107     [2, 4, 6, 8, 12, 13, 16, 20]       4
336149 2015-01-31 09:00:00    108   [5, 9, 12, 15, 17, 18, 19, 20]       4
336148 2015-01-31 09:05:00    109     [4, 5, 7, 8, 11, 12, 15, 17]       2
336147 2015-01-31 09:10:00    110   [2, 4, 14, 15, 16, 17, 18, 20]       1
336146 2015-01-31 09:15:00    111   [1, 4, 11, 12, 13, 15, 16, 20]       1
336145 2015-01-31 09:20:00    112    [1, 5, 9, 12, 14, 16, 17, 18]       1
336144 2015-01-31 09:25:00    113     [1, 2, 3, 6, 12, 15, 19, 20]       3
336143 2015-01-31 09:30:00    114     [3, 4, 6, 7, 10, 11, 12, 17]       3
336142 2015-01-31 09:35:00    115    [1, 4, 6, 10, 11, 13, 14, 17]       4
336141 2015-01-31 09:40:00    116    [1, 4, 5, 12, 16, 17, 19, 20]       2
336140 2015-01-31 09:45:00    117     [4, 6, 8, 9, 10, 16, 17, 19]       2
336139 2015-01-31 09:50:00    118     [1, 3, 6, 9, 13, 16, 19, 20]       4
336138 2015-01-31 09:55:00    119     [1, 4, 8, 9, 10, 13, 15, 18]       2
336137 2015-01-31 10:00:00    120      [2, 4, 5, 6, 8, 13, 14, 18]       4
336136 2015-01-31 10:05:00    121    [1, 2, 6, 12, 13, 14, 17, 20]       3
336135 2015-01-31 10:10:00    122      [1, 4, 5, 6, 9, 14, 18, 19]       3
336134 2015-01-31 10:15:00    123     [5, 6, 8, 9, 11, 12, 13, 14]       1
336133 2015-01-31 10:20:00    124   [1, 4, 10, 11, 13, 17, 18, 19]       4
336132 2015-01-31 10:25:00    125     [4, 5, 7, 9, 11, 15, 19, 20]       4
336131 2015-01-31 10:30:00    126     [4, 6, 7, 8, 11, 15, 17, 19]       3
336130 2015-01-31 10:35:00    127    [1, 3, 9, 11, 12, 13, 14, 16]       2
336129 2015-01-31 10:40:00    128  [6, 10, 12, 15, 16, 18, 19, 20]       1
336128 2015-01-31 10:45:00    129     [1, 3, 6, 9, 16, 18, 19, 20]       2
336127 2015-01-31 10:50:00    130    [5, 7, 8, 10, 11, 16, 17, 18]       4
336126 2015-01-31 10:55:00    131     [1, 4, 5, 8, 10, 12, 13, 16]       1
336125 2015-01-31 11:00:00    132      [3, 4, 6, 7, 8, 16, 17, 18]       2
336124 2015-01-31 11:05:00    133      [4, 6, 7, 8, 9, 10, 16, 17]       3
336123 2015-01-31 11:10:00    134      [1, 4, 7, 8, 9, 10, 14, 18]       3

In [16]:
dfdropped["Afield"] = tuple(dfdropped["Afield"])

In [44]:
dfdropped["Bfield"].value_counts()[:60]
dfdropped["Afield"] = str(dfdropped["Afield"])

In [47]:
hello = pd.Series(' '.join(dfdropped['Afield']).split()).value_counts()

In [48]:
hello

2,         1680865
20)        1680865
16,        1680865
17,        1680865
6,         1680865
(1,        1680865
15,        1680865
5,         1680865
19,        1680865
7,         1680865
4,         1680865
3,         1680865
18,        1680865
14,        1344692
9)         1344692
(12,       1008519
(13,        672346
...         336173
11)         336173
13,         336173
336172      336173
336168      336173
dtype:      336173
336169      336173
3           336173
0           336173
336171      336173
336170      336173
4           336173
object      336173
336173,     336173
Length:     336173
Afield,     336173
2           336173
1           336173
Name:       336173
dtype: int64